<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>

    <style>

        .Detail{
            display: flex; 
            align-items: center;
            justify-content: space-around;
            width: 1500px;
            color: orangered;
        }
        .container{
            background-color: rgb(160, 255, 255);
            border: 2px solid orangered;
            margin-top: 6%;
        }
        h1{
            padding: 50px 0px;
            text-align: center; 
            color: orangered;
            border-bottom: 2px solid orangered;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Details  About :- Student , Faculty and Peon</h1>
        <div class="Detail">
            <div>
                <h2 id="sn"></h2>
                <h2 id="sc"></h2>
                <h2 id="sa"></h2>
                <h2 id="se"></h2>
            </div>

            <div>
                <h2 id="fn"></h2>
                <h2 id="fc"></h2>
                <h2 id="fa"></h2>
                <h2 id="fe"></h2>
            </div>

            <div>
                <h2 id="pn"></h2>
                <h2 id="pc"></h2>
                <h2 id="pa"></h2>
                <h2 id="pe"></h2>
            </div>
        </div>
    </div>
    <script src="js/Q-1.js"></script>
</body>
</html>