<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father & child Age</title>

</head>

    <style>

        body{
            background-color: rgb(0, 238, 246);
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Details{
            padding: 30px;
            border: 2px dashed orangered;
            color: orangered;
            padding: 80px;
            font-size: 25px;
            border-radius: 23px;
            background-color: rgb(159, 255, 255);
        }

    </style>

<body>

    <div class="container">

        <div class="Details">

            <h2 id="Father"></h2>
            <h2 id="child"></h2>

        </div>

    </div>


    <script src="js/Q-2.js"></script>
</body>
</html>