<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Detail</title>
</head>
<body>

    <style>
        .emp{
            color: orangered;
            display: flex;
            padding: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            display: flex;
            align-items: center;
            border: 3px dashed orangered;
            justify-content: center;
            background-color: rgb(133, 255, 255);
            margin: 6% 0%;
        }
        h2{
            line-height: 50px;
            font-size: 35px;
        }

    </style>

<div>
    
    <h2 class="emp"></h2>

</div>


<script src="js/Q-3.js"></script>


</body>
</html>